/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus_timetracker timetracker.xml
 *
 * qdbusxml2cpp is Copyright (C) 2021 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "dbus_timetracker.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class TimeTrackerAdaptor
 */

TimeTrackerAdaptor::TimeTrackerAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

TimeTrackerAdaptor::~TimeTrackerAdaptor()
{
    // destructor
}

QString TimeTrackerAdaptor::currentIssueName() const
{
    // get the value of property currentIssueName
    return qvariant_cast< QString >(parent()->property("currentIssueName"));
}

